DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=attendance_test_ver2
API_KEY=Sux6INP4mshX9icXlxjDSlEU3yBZhYR8
URL_SERVER=https://2a1a-2405-4802-1d37-e040-6118-5443-4a0f-a4b2.ngrok-free.app/server_diem_danh/api.php

